# poc-gwt-jsr303

./: pom.xml
src/main/java/com/octo/poc/gwt/validation/client/: Main.java
src/main/java/com/octo/poc/gwt/validation/client/domain/editor/: SomeDomainClassEditor.java  SomeDomainClassEditor.ui.xml
src/main/java/com/octo/poc/gwt/validation/client/domain/proxy/: SomeDomainClassProxy.java
src/main/java/com/octo/poc/gwt/validation/server/domain/: SomeDomainClass.java
src/main/java/com/octo/poc/gwt/validation/shared/: MyRequestFactory.java  SomeDomainClassRequest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
